spring.h2.console.enabled=true
spring.jpa.show_sql=true

spring.profiles.include=oauth

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

file.upload.directory=/file/


spring.servlet.multipart.maxFileSize=4096MB
spring.servlet.multipart.maxRequestSize=4096MB
